Group2_CardGames/Group2_CardGames/PlayerSettings.xaml

<Window x:Class="Group2_CardGames.PlayerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2_CardGames"
        mc:Ignorable="d"
        Title="Player Settings" Height="420" Width="410">
    <StackPanel Background="LightGray">
		<StackPanel.Resources>
			<Style x:Key="stackMargin" TargetType="StackPanel">
				<Setter Property="Margin" Value="20 0 0 0"/>
			</Style>
			<Style TargetType="Label">
				<Setter Property="Height" Value="40"/>
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="Margin" Value="25 15 0 0"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Padding" Value="5 2 0 0"/>
				<Setter Property="Height" Value="35"/>
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="Margin" Value="20 15 0 0"/>
			</Style>
			
			<Style TargetType="Button">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
									Background="White" 
									BorderBrush="Green" 
									BorderThickness="2" >
								<ContentPresenter x:Name="contentPresenter" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Content="{TemplateBinding Content}" 
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												  Margin="{TemplateBinding Padding}" 
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Border.CornerRadius" Value="10"/>
			</Style>
		</StackPanel.Resources>
		<StackPanel Orientation="Horizontal" 
					VerticalAlignment="Top"
					Margin="40 0 0 10">
			
			<Label Content="Number of players:"
				   />

			<ComboBox x:Name="PlayerCountBox"
					  Height="35"
					  Width="50"
					  FontSize="20"
					  HorizontalContentAlignment="Center"
					  VerticalContentAlignment="Center"
					  Margin="20 15 0 0">
			</ComboBox>
			
			<Label x:Name="NumOfPlayersLabel"
				   Content="{Binding ElementName=PlayerCountSlider, Path=Value}"
				   />
		</StackPanel>

		<StackPanel x:Name="Player1Panel" 
					Orientation="Horizontal"
					Style="{StaticResource stackMargin}">
			<Label Content="Player 1 Name:"/>
			<TextBox x:Name="txtPlayer1"
					 Text="Player 1"/>
		</StackPanel>

		<StackPanel x:Name="Player2Panel" 
					Orientation="Horizontal" 
					Style="{StaticResource stackMargin}">
			<Label Content="Player 2 Name:"/>
			<TextBox x:Name="txtPlayer2" 
					 Text="Player 2"/>
		</StackPanel>

		<StackPanel x:Name="Player3Panel"
					Orientation="Horizontal" 
					Style="{StaticResource stackMargin}"
					Visibility="Hidden">
			<Label Content="Player 3 Name:"/>
			<TextBox x:Name="txtPlayer3" 
					 Text="Player 3"/>
		</StackPanel>

		<StackPanel x:Name="Player4Panel"
					Orientation="Horizontal" 
					Style="{StaticResource stackMargin}"
					Visibility="Hidden">
			<Label Content="Player 4 Name:"/>
			<TextBox x:Name="txtPlayer4" 
					 Text="House"/>
		</StackPanel>

		<Button Content="Accept and Play"
				Width="250"
				Height="55"
				FontSize="19"
				Margin="0 20 0 0 " Click="Button_Click"/>

	</StackPanel>
</Window>
