Group2_CardGames/Group2_CardGames/WarWindow.xaml

<Window x:Class="Group2_CardGames.WarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2_CardGames"
        mc:Ignorable="d"
        Title="Game of WAR" Height="503" Width="499">

	<Border BorderBrush="Black"
			BorderThickness="1">
		<StackPanel>
			<StackPanel.Resources>
				<Style x:Key="PlayerStyle" TargetType="Grid">
					<Setter Property="Height" Value="170" />
				</Style>
				<Style x:Key="PanelStyle" TargetType="Grid">
					<Setter Property="Height" Value="130" />
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="FontSize" Value="16" />
					<Setter Property="Width" Value="100" />
					<Setter Property="Height" Value="30" />
				</Style>
			</StackPanel.Resources>
			<!--Panel for Player1's data -->
			<Grid x:Name="Player1Panel"
						Background="LightGray"
						Style="{StaticResource PlayerStyle}">
				<TextBox x:Name="Player1NameBox" 
						 Text="Player 1" 
						 Margin="10,10,381.2,130"/>

			</Grid>

			<!--Panel for...? -->
			<Border BorderBrush="Blue"
					BorderThickness="1.5">
				<Grid x:Name="CenterPanel"
							Style="{StaticResource PanelStyle}">
					
				
				</Grid>
			</Border>

			<!--Panel for Player1's data-->
			<Grid x:Name="Player2Panel"
					Background="LightGray"
					Style="{StaticResource PlayerStyle}">
				<TextBox x:Name="Player2NameBox" 
						 Text="Player 2" 
						Margin="10,10,381.2,130"/>
			</Grid>

		</StackPanel>
	</Border>
</Window>
