Group2_CardGames/Group2_CardGames/WarWindow.xaml

<Window x:Class="Group2_CardGames.WarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2_CardGames"
        mc:Ignorable="d"
        Title="Game of WAR" Height="520" Width="505">

    <Border BorderBrush="Black"
			BorderThickness="1"
            >

        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="PlayerStyle" TargetType="Grid">
                    <Setter Property="Height" Value="150" />
                </Style>
                <Style x:Key="PanelStyle" TargetType="Grid">
                    <Setter Property="Height" Value="167" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </StackPanel.Resources>
            <Menu Background="White"
					VerticalAlignment="Top"
					Grid.ColumnSpan="4"
					FontSize="14"
					Height="22"
					Panel.ZIndex="10" 
				  Margin="0,0,0,0">
                <!--<MenuItem Header="_File"
                Width="50">
                <MenuItem Header="_Open"
                Click="Clicked_Open"/>
                <MenuItem Header="_Save"
				Clicked="Clicked_Save" />
                <MenuItem Header="Save_As..."
				Click="Clicked_SaveAs" />-->
                <MenuItem Header="_Close"
				Click="Clicked_Close"/>
                <!--</MenuItem>-->
            </Menu>
            <!--Panel for Player1's data -->
            <Grid x:Name="Player1Panel"
						Background="LightGray"
						Style="{StaticResource PlayerStyle}">
				
                <TextBox x:Name="Player1NameBox" 
						 Text="Player 1" 
						 Margin="50,10,320,110"/>
                <Label Content="Cards Left:"
                       FontSize="20"
                       HorizontalAlignment="Left" 
                       Margin="50,45,0,0" 
                       VerticalAlignment="Top"/>
                <Label Content="#"
                       Name="P1Left"
                       FontSize="20" 
                       Margin="158,45,270,67"
                       />
                <Button Content="Next Round"
                            Width="75"
                            Height="75" 
                            Background="Crimson"
							Click="NextTurn_Clicked" Margin="300,29,90,46"
                            />

            </Grid>

            <!--Panel for...? -->
            <Border BorderBrush="Blue"
					BorderThickness="1.5">
                <Grid x:Name="CenterPanel"
							Style="{StaticResource PanelStyle}">

					<StackPanel Orientation="Horizontal"
								Margin="75 0 0 0">
						<Label Content="Card"
							   Name="p1_Card"
								Width="100" 
								Height="80"
								BorderBrush="Black"
							   FontSize="14"
								BorderThickness="2" 
							    HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
						    
								/>

						<Label Content="Card"
							   Margin="140 0 0 0"
								Name="p2_Card"
								Width="100" 
								Height="80"
							   FontSize="14"
								BorderBrush="Black"						
								BorderThickness="2" 	
							   HorizontalContentAlignment="Center"
							   VerticalContentAlignment="Center"
								/>
					</StackPanel>
				</Grid>
            </Border>

            <!--Panel for Player1's data-->
            <Grid x:Name="Player2Panel"
					Background="LightGray"
					Style="{StaticResource PlayerStyle}">
                <TextBox x:Name="Player2NameBox" 
						 Text="Player 2" 
						Margin="300,10,82,110"/>


                <Label Content="Cards Left:"
                       FontSize="20"
                       HorizontalAlignment="Left" 
                       Margin="308,45,0,0" 
                       VerticalAlignment="Top"/>
                <Label Content="#"
                       Name="P2Left"
                       FontSize="20" 
                       Margin="410,45,18,67"
                       />
                <Button Content="Next Round"
                            Click="NextTurn_Clicked"
                            Width="75"
                            Height="75" 
                            Background="Crimson"
                            Margin="70,38,330,38"
                            />
            </Grid>

        </StackPanel>
    </Border>
</Window>
